spring.datasource.url=jdbc:mysql://localhost:3306/tracker_dev?user=test&password=test&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
dynamictab.max = 5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
csv.seperator=','
csv.trimLeadEndChar=true
trueability.readOnly=tiotUXK1HGn8asWXZ6W1
trueability.api=https://app.trueability.com/api/v1/results
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true